VITE_SUPABASE_PROJECT_ID="sipmhxmludkeyfjblisg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcG1oeG1sdWRrZXlmamJsaXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODQzODEsImV4cCI6MjA4MjY2MDM4MX0.lKrx3x07pK6fzPtRzpJ4FHmezKBwvCNXp_3wzjtDiL4"
VITE_SUPABASE_URL="https://sipmhxmludkeyfjblisg.supabase.co"
